REACT_APP_ENV=development
REACT_APP_ENV_GOOGLE_API_KEY=assaddsa
REACT_APP_ENV_SERVICE_NAME=conekta
REACT_APP_ENV_PLACES_FORM_SERVICE_API_URL=http://localhost:1337
REACT_APP_ENV_PLACES_FORM_SERVICE_APP_ID=conekta-places
REACT_APP_ENV_LANG=en