REACT_APP_ENV=development
REACT_APP_ENV_GOOGLE_API_KEY=asdasdsadsad
REACT_APP_ENV_SERVICE_NAME=conekta
REACT_APP_ENV_PLACES_FORM_SERVICE_API_URL=http://your-super-duper-api-here.api
REACT_APP_ENV_PLACES_FORM_SERVICE_APP_ID=your-app-id